[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/metalic.tres" type="Material" id=1]
[ext_resource path="res://assets/Glass.tres" type="Shader" id=2]
[ext_resource path="res://GlassCapsule.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CylinderMesh" id=32]
material = ExtResource( 1 )
top_radius = 0.5

[sub_resource type="ShaderMaterial" id=33]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 2 )

[node name="Base" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0518163, 0 )
mesh = SubResource( 32 )

[node name="Glass" parent="." instance=ExtResource( 3 )]
material/0 = SubResource( 33 )
