[gd_scene load_steps=21 format=2]

[ext_resource path="res://addons/godot-openvr/scenes/ovr_first_person.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Airship.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/LavaLamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://TransitionAnimation.tres" type="Animation" id=5]
[ext_resource path="res://TransitionOut.tres" type="Animation" id=6]
[ext_resource path="res://scripts/MainCamera.cs" type="Script" id=7]
[ext_resource path="res://scripts/MainGame.cs" type="Script" id=8]
[ext_resource path="res://scripts/ScreenSwitch.cs" type="Script" id=9]
[ext_resource path="res://scripts/Airship/FlyPath.cs" type="Script" id=10]
[ext_resource path="res://assets/Transition.tres" type="Shader" id=11]
[ext_resource path="res://assets/techbrick/techbrick.tres" type="Material" id=12]

[sub_resource type="ProceduralSky" id=36]
sky_top_color = Color( 0.313726, 0.756863, 1, 1 )
sky_horizon_color = Color( 0.635294, 0.870588, 1, 1 )
ground_bottom_color = Color( 0.0627451, 0.172549, 0.545098, 1 )
ground_horizon_color = Color( 0.176471, 0.690196, 1, 1 )

[sub_resource type="Environment" id=26]
background_mode = 2
background_sky = SubResource( 36 )
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.32

[sub_resource type="PhysicsMaterial" id=38]

[sub_resource type="PlaneMesh" id=33]
material = ExtResource( 12 )
size = Vector2( 50, 50 )

[sub_resource type="ConcavePolygonShape" id=37]
data = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25 )

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 11 )
shader_param/Size = 0.0
shader_param/screenwidth = 1920.0
shader_param/screenheight = 1080.0

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TopDownCam/ColorRect:material:shader_param/Size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Curve3D" id=35]
_data = {
"points": PoolVector3Array( 14.986, 0, -0.266758, -14.986, 0, 0.266758, -0.177413, 0, -37.8356, 10.7648, 0, -10.4815, -10.7648, 0, 10.4815, -36.5073, 0, -22.8475, -7.04326, 0, -13.115, 7.04326, 0, 13.115, -43.0648, 0, 23.0551, -15.7866, 0, 5.10029, 15.7866, 0, -5.10029, 17.0156, 0, 41.7028, -0.242874, 0, 11.4149, 0.242874, 0, -11.4149, 44.1259, 0, 13.0974, 11.9007, 0, 10.4435, -11.9007, 0, -10.4435, 30.2823, 0, -25.762, 3.74357, 0, 0.870457, -3.74357, 0, -0.870457, 11.5104, 0, -36.8892, 0, 0, 0, 0, 0, 0, -0.0784645, 0, -37.8333, 0.0537622, 0, -0.00276184, -0.0537622, 0, 0.00276184, -0.177413, 0, -37.8356 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[node name="MainGame" type="Spatial"]
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
physics_material_override = SubResource( 38 )

[node name="Floor" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 33 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 37 )

[node name="TopDownCam" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 108.579, 3.26808 )
current = true
far = 200.9
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="TopDownCam"]
material = SubResource( 31 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="SideCam" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.999892, -0.0147126, 0, 0.0147126, 0.999892, 0, 1.27089, 11.9148 )
current = true
far = 200.9
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="SideCam"]
material = SubResource( 31 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="Base" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Base2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.089, -1, 0 )

[node name="Base3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.946, -1, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.36356, 0.931571, 0, -0.931571, 0.36356, 0, 5.84412, 6.48223 )
light_color = Color( 0.988235, 1, 0.866667, 1 )
light_energy = 0.7
shadow_enabled = true

[node name="TransitionManager" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 32 )
anims/Transition = ExtResource( 5 )
anims/TransitionOut = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4527, 4.59763 )
collision_layer = 1
collision_mask = 1

[node name="OVRFirstPerson" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.10993 )
visible = false

[node name="ColorRect" type="ColorRect" parent="OVRFirstPerson"]
material = SubResource( 31 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0 )
curve = SubResource( 35 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 0.925132, 0, -0.379654, 0, 1, 0, 0.379654, 0, 0.925132, -43.4568, 0, -12.1792 )
offset = 53.43
rotation_mode = 4
script = ExtResource( 10 )

[node name="KinematicBody" parent="Path/PathFollow" instance=ExtResource( 3 )]

[connection signal="animation_finished" from="TransitionManager" to="." method="_on_TransitionManager_animation_finished"]

[editable path="Player"]
