[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/House.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Glass.tres" type="Shader" id=3]
[ext_resource path="res://scenes/TransitionManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/MainCamera.cs" type="Script" id=7]
[ext_resource path="res://scripts/MainGame.cs" type="Script" id=8]
[ext_resource path="res://scripts/ScreenSwitch.cs" type="Script" id=9]
[ext_resource path="res://assets/Transition.tres" type="Shader" id=11]
[ext_resource path="res://assets/techbrick/techbrick.tres" type="Material" id=12]

[sub_resource type="ProceduralSky" id=43]
ground_bottom_color = Color( 0.360784, 0.643137, 0.8, 1 )
ground_horizon_color = Color( 0.839216, 0.917647, 0.980392, 1 )

[sub_resource type="Environment" id=26]
background_mode = 2
background_sky = SubResource( 43 )
background_sky_custom_fov = 83.1
ambient_light_color = Color( 1, 1, 1, 1 )
fog_color = Color( 0.917647, 0.917647, 0.917647, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_sun_amount = 0.18
fog_depth_begin = 94.2
fog_depth_end = 2511.3
fog_depth_curve = 1.31951
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[sub_resource type="PhysicsMaterial" id=38]

[sub_resource type="CubeMesh" id=41]
material = ExtResource( 12 )
size = Vector3( 20, 20, 20 )

[sub_resource type="BoxShape" id=42]
extents = Vector3( 10, 10, 10 )

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 11 )
shader_param/Size = 0.0
shader_param/screenwidth = 1920.0
shader_param/screenheight = 1080.0

[sub_resource type="ShaderMaterial" id=44]
resource_local_to_scene = true
render_priority = 1
shader = ExtResource( 3 )

[node name="MainGame" type="Spatial"]
script = ExtResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 26 )

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 38 )

[node name="Floor" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 41 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 42 )

[node name="TopDownCam" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -106.376, 256.091, 52.4961 )
current = true
far = 200.9
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="TopDownCam"]
material = SubResource( 31 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="SideCam" type="Camera" parent="."]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.999892, -0.0147126, 0, 0.0147126, 0.999892, -106.376, 119.41, 37.299 )
current = true
far = 200.9
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="SideCam"]
material = SubResource( 31 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.36356, 0.931571, 0, -0.931571, 0.36356, -106.376, 15.0645, 35.2224 )
light_color = Color( 0.988235, 1, 0.866667, 1 )
shadow_enabled = true

[node name="TransitionManager" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.0622, 0 )

[node name="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.383, -1.2887 )

[node name="Glass" parent="Spatial" index="2"]
material/0 = SubResource( 44 )

[editable path="Player"]
[editable path="Spatial"]
